{
  "name": "@jesses/docker-hub-tracker",
  "description": "A minimal, type-safe API for querying top repos / total pulls for a user from Docker Hub.",
  "version": "1.0.8",
  "author": "Jesse Stuart <hi@jessestuart.com>",
  "bugs": {
    "url": "https://github.com/jessestuart/ts-docker-hub/issues"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb-node": "0.1.0-preview.5",
    "@babel/runtime": "7.10.4",
    "axios": "0.21.0",
    "lodash": "4.17.15",
    "pino": "5.13.2"
  },
  "devDependencies": {
    "@babel/cli": "7.10.4",
    "@babel/core": "7.10.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@semantic-release/git": "7.0.16",
    "@types/axios": "0.14.0",
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.138",
    "@types/luxon": "1.15.2",
    "@types/node": "12.7.4",
    "@types/pino": "5.8.10",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "babel-jest": "24.9.0",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-lodash": "3.3.4",
    "babel-preset-minify": "0.5.1",
    "codacy-coverage": "3.4.0",
    "codecov": "3.5.0",
    "eslint": "6.3.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-standard": "13.0.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "9.2.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jest": "24.9.0",
    "jest-junit": "6.4.0",
    "mocha": "6.2.0",
    "nodemon": "1.19.2",
    "prettier": "1.18.2",
    "prettier-eslint": "9.0.0",
    "prettier-tslint": "0.4.2",
    "semantic-release": "15.13.24",
    "sinon": "7.4.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.6.3"
  },
  "homepage": "https://github.com/jessestuart/ts-docker-hub",
  "license": "MIT",
  "main": "src/index.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jessestuart/ts-docker-hub.git"
  },
  "scripts": {
    "build": "babel --extensions '.ts' src/ --out-dir dist/",
    "check-types": "tsc",
    "dev": "ts-node ./src/index.ts",
    "lint": "eslint src/** --ext ts,tsx",
    "prepublishOnly": "yarn build",
    "release": "yarn build && semantic-release",
    "test": "concurrently 'yarn check-types' 'yarn jest --coverage'",
    "test:watch": "concurrently 'yarn tsc --watch' 'yarn jest --watch'",
    "update": "ncu -ua && yarn -s",
    "watch": "yarn build -w"
  }
}
